# Webapplicaties

HelloCore/: HelloCore.csproj  HelloCore.sln  Program.cs  Startup.cs  appsettings.json
HelloCore/Areas/Identity/: IdentityHostingStartup.cs
HelloCore/Controllers/: BestellingController.cs  HelloRazorController.cs  HelloWorldController.cs  HomeController.cs  KlantController.cs  OpleidingController.cs
HelloCore/Controllers/api/: BestellingController.cs  UserController.cs
HelloCore/Data/: HelloCoreContext.cs
HelloCore/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
HelloCore/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HelloCore/Entities/: ApiUser.cs
HelloCore/Helpers/: AppSettings.cs
HelloCore/Migrations/: 20200929184235_InitialCreate.Designer.cs  20200929184235_InitialCreate.cs  20200929191519_KlantNaamRequired.Designer.cs  20200929191519_KlantNaamRequired.cs  20200929192434_BestellingPrijsNullable.Designer.cs  20200929192434_BestellingPrijsNullable.cs  20201013144651_AddIdentitySchema.Designer.cs  20201013144651_AddIdentitySchema.cs  20201013204638_CustomUserData.Designer.cs  20201013204638_CustomUserData.cs  20201021184755_Klant_KlantOpleiding.Designer.cs  20201021184755_Klant_KlantOpleiding.cs  20201111210525_KlantForeignKeyCustomUser.Designer.cs  20201111210525_KlantForeignKeyCustomUser.cs  HelloCoreContextModelSnapshot.cs
HelloCore/Models/: Bestelling.cs  ErrorViewModel.cs  Klant.cs  KlantOpleiding.cs  Opleiding.cs
HelloCore/Properties/: launchSettings.json
HelloCore/ViewModels/: CreateBestellingViewModel.cs  CreateOpleidingViewModel.cs  EditBestellingViewModel.cs  EditOpleidingViewModel.cs  ListBestellingViewModel.cs  ListKlantViewModel.cs
HelloCore/Views/: _ViewImports.cshtml
(+58 files in other folders)
